{
  "name": "hackathon-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ticoleite80/hackathon-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ticoleite80/hackathon-nodejs/issues"
  },
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "homepage": "https://github.com/ticoleite80/hackathon-nodejs#readme"
}
